<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Keresés',
    'visit_store' => 'Bolt megtekintése',
    'support' => 'Támogatás',
    'settings' => 'Beállítások',
    'theme' => 'Téma',
    'theme_light' => 'Világos',
    'theme_dark' => 'Sötét',
    'theme_system' => 'Rendszer',
    'language' => 'Nyelv',
    'sign_out' => 'Kijelentkezés',
    'toggle_theme' => 'Téma váltása',
    'toggle_sidebar' => 'Oldalsáv váltása',
    'catalog' => 'Catalog',
    'brands' => 'Brands',
    'collections' => 'Kollekciók',
    'sales' => 'Értékesítés',
    'customers' => 'Ügyfelek',
    'general' => 'Általános',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Csatornák',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
