From 427717c24083fe27c5e5bc82eee23bc717cc3484 Mon Sep 17 00:00:00 2001
From: wychoong <67364036+wychoong@users.noreply.github.com>
Date: Fri, 30 Dec 2022 12:11:02 +0800
Subject: [PATCH 1/2] fix images key

---
 .../src/Http/Livewire/Traits/HasImages.php    | 25 ++++++++++---------
 1 file changed, 13 insertions(+), 12 deletions(-)

diff --git a/packages/admin/src/Http/Livewire/Traits/HasImages.php b/packages/admin/src/Http/Livewire/Traits/HasImages.php
index 94b6a0b4..199a7ffc 100644
--- a/packages/admin/src/Http/Livewire/Traits/HasImages.php
+++ b/packages/admin/src/Http/Livewire/Traits/HasImages.php
@@ -86,7 +86,7 @@ trait HasImages
                     'position' => $media->getCustomProperty('position', 1),
                 ],
             ];
-        })->sortBy('position')->values()->toArray();
+        })->sortBy('position')->toArray();
     }
 
     /**
@@ -153,24 +153,25 @@ trait HasImages
 
             return;
         }
-        foreach ($filenames as $key => $filename) {
+
+        foreach ($filenames as $fileKey => $filename) {
             $file = TemporaryUploadedFile::createFromLivewire($filename);
 
-            $key = Str::random();
+            $sortKey = Str::random();
 
-            $this->images[$key] = [
+            $this->images[$sortKey] = [
                 'thumbnail' => $file->temporaryUrl(),
-                'sort_key' => $key,
+                'sort_key' => $sortKey,
                 'filename' => $filename,
                 'original' => $file->temporaryUrl(),
                 'caption' => null,
-                'position' => count($this->images) + 1,
+                'position' => collect($this->images)->max('position') + 1,
                 'preview' => false,
                 'edit' => false,
                 'primary' => ! count($this->images),
             ];
 
-            unset($this->imageUploadQueue[$key]);
+            unset($this->imageUploadQueue[$fileKey]);
         }
     }
 
@@ -341,13 +342,13 @@ trait HasImages
      */
     public function removeImage($sortKey)
     {
-        $index = collect($this->images)->search(fn ($image) => $sortKey == $image['sort_key']);
-
-        $image = $this->images[$index];
+        if (!isset($this->images[$sortKey])) {
+            return;
+        }
 
-        unset($this->images[$index]);
+        $image = $this->images[$sortKey];
 
-        $this->images = array_values($this->images);
+        unset($this->images[$sortKey]);
 
         // If this was a primary image and we have images left over
         // set the first image to be primary.
-- 
2.34.1


From 64b21c2fdf8b1a2d0fce9c0cf7d2261644afc083 Mon Sep 17 00:00:00 2001
From: wychoong <67364036+wychoong@users.noreply.github.com>
Date: Fri, 30 Dec 2022 12:34:00 +0800
Subject: [PATCH 2/2] fix

---
 packages/admin/src/Http/Livewire/Traits/HasImages.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/packages/admin/src/Http/Livewire/Traits/HasImages.php b/packages/admin/src/Http/Livewire/Traits/HasImages.php
index 199a7ffc..e941cb35 100644
--- a/packages/admin/src/Http/Livewire/Traits/HasImages.php
+++ b/packages/admin/src/Http/Livewire/Traits/HasImages.php
@@ -188,7 +188,7 @@ trait HasImages
             $this->images[$index]['position'] = $item['order'];
         }
 
-        $this->images = collect($this->images)->sortBy('position')->values()->toArray();
+        $this->images = collect($this->images)->sortBy('position')->toArray();
     }
 
     /**
-- 
2.34.1

