<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Pretraživanje',
    'visit_store' => 'Posjeti trgovinu',
    'support' => 'Podrška',
    'settings' => 'Postavke',
    'theme' => 'Tema',
    'theme_light' => 'Svijetla',
    'theme_dark' => 'Tamna',
    'theme_system' => 'Sustav',
    'language' => 'Jezik',
    'sign_out' => 'Odjava',
    'toggle_theme' => 'Promijeni temu',
    'toggle_sidebar' => 'Promijeni bočnu traku',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Kolekcije',
    'product_types' => 'Product types',
    'sales' => 'Prodaja',
    'customers' => 'Kupci',
    'orders' => 'Orders',
    'discounts' => 'Popusti',
    'general' => 'Općenito',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Kanali',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
