<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Ara',
    'visit_store' => 'Mağazayı ziyaret et',
    'support' => 'Destek',
    'settings' => 'Ayarlar',
    'theme' => 'Tema',
    'theme_light' => 'Açık',
    'theme_dark' => 'Koyu',
    'theme_system' => 'Sistem',
    'language' => 'Dil',
    'sign_out' => 'Çıkış yap',
    'toggle_theme' => 'Temayı değiştir',
    'toggle_sidebar' => 'Kenar çubuğunu değiştir',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Koleksiyonlar',
    'product_types' => 'Product types',
    'sales' => 'Satışlar',
    'customers' => 'Müşteriler',
    'orders' => 'Orders',
    'discounts' => 'İndirimler',
    'general' => 'Genel',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Kanallar',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
