<?php

return [
    'title' => 'Verzendmethoden',
    'description' => 'De diensten die u aanbiedt. De tarieven in elke zone bepalen wat een methode daar kost.',
    'edit_title' => '{name} bewerken',
    'create_method' => 'Methode toevoegen',
    'create_description' => 'Geef de methode een naam en kies het type. Beperkingen, schema en beschikbaarheid worden in het volgende scherm ingesteld.',
    'empty_title' => 'Nog geen verzendmethoden',

    'column_name' => 'Naam',
    'column_code' => 'Code',
    'column_driver' => 'Type',
    'column_availability' => 'Klantengroepen',
    'availability_summary' => '{enabled} van {total} ingeschakeld',

    'section_details' => 'Details',
    'field_name' => 'Naam',
    'name_placeholder' => 'bijv. Levering volgende dag',
    'field_code' => 'Code',
    'code_hint' => 'Wordt gebruikt door tarieven en getoond op verzendregels. Moet uniek zijn.',
    'field_driver' => 'Type',
    'field_description' => 'Beschrijving',
    'description_hint' => 'Wordt aan de klant getoond bij het afrekenen.',

    'section_driver' => 'Type-instellingen',
    'driver_desc_ship-by' => 'Bereken op basis van het winkelwagentotaal of het gewicht. De prijsbreuken op elk tarief bepalen de drempel.',
    'driver_desc_free-shipping' => 'Gratis zodra de winkelwagen een minimaal bestelbedrag bereikt.',
    'driver_desc_none' => 'Dit type heeft geen eigen instellingen.',
    'field_charge_by' => 'Berekenen op basis van',
    'charge_by_cart_total' => 'Winkelwagentotaal',
    'charge_by_weight' => 'Gewicht',
    'field_minimum_spend' => 'Minimaal bestelbedrag',
    'minimum_spend_hint' => 'Laat een valuta leeg om er nooit gratis verzending in aan te bieden.',
    'field_use_discount_amount' => 'Vergelijken met het winkelwagentotaal na kortingen',

    'section_constraints' => 'Beperkingen',
    'constraints_desc' => 'Beperk wanneer deze methode wordt aangeboden.',
    'field_weight_unit' => 'Gewichtseenheid',
    'no_weight_restriction' => 'Geen gewichtsbeperking',
    'field_min_weight' => 'Minimumgewicht',
    'field_max_weight' => 'Maximumgewicht',
    'max_weight_after_min' => 'Het maximumgewicht moet groter zijn dan het minimumgewicht.',
    'field_stock_available' => 'Alleen aanbieden wanneer elk artikel in de winkelwagen op voorraad is',

    'section_schedule' => 'Schema',
    'schedule_desc' => 'Beperk de methode tot bepaalde dagen en uren. Zonder schema is deze altijd beschikbaar.',
    'schedule_toggle' => 'Beperken tot een schema',
    'schedule_from' => 'Van',
    'schedule_to' => 'Tot',
    'schedule_to_after_from' => 'De eindtijd moet na de begintijd liggen.',
    'day_1' => 'Maandag',
    'day_2' => 'Dinsdag',
    'day_3' => 'Woensdag',
    'day_4' => 'Donderdag',
    'day_5' => 'Vrijdag',
    'day_6' => 'Zaterdag',
    'day_7' => 'Zondag',

    'section_customer_groups' => 'Klantengroepen',
    'customer_groups_desc' => 'Welke klanten deze methode mogen gebruiken, en wanneer.',
    'column_group' => 'Groep',
    'column_enabled' => 'Ingeschakeld',
    'column_visible' => 'Zichtbaar',
    'column_starts_at' => 'Begint',
    'column_ends_at' => 'Eindigt',
    'no_groups_enabled' => 'Er is geen klantengroep ingeschakeld, dus deze methode wordt aan niemand aangeboden.',

    'confirm_delete' => 'Deze verzendmethode verwijderen? De tarieven in elke zone worden ook verwijderd.',
    'confirm_delete_title' => 'Verzendmethode verwijderen',
    'confirm_delete_body' => '"{name}" verwijderen? De tarieven in elke zone worden verwijderd. Bestellingen die deze methode gebruikten, blijven ongewijzigd.',

    'flash_created' => 'Verzendmethode aangemaakt.',
    'flash_updated' => 'Verzendmethode opgeslagen.',
    'flash_deleted' => 'Verzendmethode verwijderd.',
];
