<?php

return [
    'roles.admin.label' => 'Admin',
    'roles.admin.description' => 'Administrateur avec accès complet',
    'roles.staff.label' => 'Personnel',
    'roles.staff.description' => 'Personnel avec accès fondamental',
    'permissions.settings.label' => 'Paramètres',
    'permissions.settings.description' => 'Donne accès à la zone des paramètres du hub',
    'permissions.settings:core.label' => 'Paramètres de base',
    'permissions.settings:core.description' => 'Accès aux paramètres de base du magasin, tels que les canaux, les langues, les devises, etc.',
    'permissions.settings:manage-staff.label' => 'Gérer le personnel',
    'permissions.settings:manage-staff.description' => 'Permet au membre du personnel de modifier les autres membres du personnel',
    'permissions.settings:manage-attributes.label' => 'Gérer les attributs',
    'permissions.settings:manage-attributes.description' => 'Permet au membre du personnel de modifier et de créer des attributs supplémentaires',
    'permissions.settings:manage-api-keys.label' => 'Gérer les clés API',
    'permissions.settings:manage-api-keys.description' => 'Permet au membre du personnel de créer et de révoquer des clés API d\'administration',
    'permissions.settings:read.label' => 'Lire les paramètres',
    'permissions.settings:read.description' => 'Lire les paramètres du magasin via l\'API',
    'permissions.catalog:read.label' => 'Lire le catalogue',
    'permissions.catalog:read.description' => 'Lire les produits, les collections et les marques via l\'API',
    'permissions.sales:read.label' => 'Lire les ventes',
    'permissions.sales:read.description' => 'Lire les commandes, les clients et les remises via l\'API',
    'permissions.catalog:manage-products.label' => 'Gérer les produits',
    'permissions.catalog:manage-products.description' => 'Permet au membre du personnel de modifier les produits, les types de produits et les marques',
    'permissions.catalog:manage-collections.label' => 'Gérer les collections',
    'permissions.catalog:manage-collections.description' => 'Permet au membre du personnel de modifier les collections et leurs groupes',
    'permissions.sales:manage-orders.label' => 'Gérer les commandes',
    'permissions.sales:manage-orders.description' => 'Permet au membre du personnel de gérer les commandes',
    'permissions.sales:manage-customers.label' => 'Gérer les clients',
    'permissions.sales:manage-customers.description' => 'Permet au membre du personnel de gérer les clients',
    'permissions.sales:manage-discounts.label' => 'Gérer les remises',
    'permissions.sales:manage-discounts.description' => 'Permet au membre du personnel de gérer les remises',
    'permissions.shipping:manage.label' => 'Gérer l\'expédition',
    'permissions.shipping:manage.description' => 'Permet au membre du personnel de gérer l\'expédition',
];
