<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Szukaj',
    'visit_store' => 'Odwiedź sklep',
    'support' => 'Wsparcie',
    'settings' => 'Ustawienia',
    'theme' => 'Motyw',
    'theme_light' => 'Jasny',
    'theme_dark' => 'Ciemny',
    'theme_system' => 'Systemowy',
    'language' => 'Język',
    'sign_out' => 'Wyloguj się',
    'toggle_theme' => 'Przełącz motyw',
    'toggle_sidebar' => 'Przełącz panel boczny',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Kolekcje',
    'product_types' => 'Product types',
    'sales' => 'Sprzedaż',
    'customers' => 'Klienci',
    'orders' => 'Orders',
    'discounts' => 'Rabaty',
    'general' => 'Ogólne',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Kanały',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
