<?php

return [
    'roles.admin.label' => 'Admin',
    'roles.admin.description' => 'Administrador com acesso total',
    'roles.staff.label' => 'Equipe',
    'roles.staff.description' => 'Equipe com acesso fundamental',
    'permissions.settings.label' => 'Configurações',
    'permissions.settings.description' => 'Concede acesso à área de configurações do hub',
    'permissions.settings:core.label' => 'Configurações básicas',
    'permissions.settings:core.description' => 'Acessa configurações fundamentais da loja, como canais, idiomas, moedas etc.',
    'permissions.settings:manage-staff.label' => 'Gerenciar equipe',
    'permissions.settings:manage-staff.description' => 'Permite que o membro da equipe edite outros membros',
    'permissions.settings:manage-attributes.label' => 'Gerenciar atributos',
    'permissions.settings:manage-attributes.description' => 'Permite que o membro da equipe edite e crie atributos adicionais',
    'permissions.settings:manage-api-keys.label' => 'Gerenciar chaves de API',
    'permissions.settings:manage-api-keys.description' => 'Permite que o membro da equipe emita e revogue chaves de API administrativas',
    'permissions.settings:read.label' => 'Ler configurações',
    'permissions.settings:read.description' => 'Lê as configurações da loja pela API',
    'permissions.catalog:read.label' => 'Ler catálogo',
    'permissions.catalog:read.description' => 'Lê produtos, coleções e marcas pela API',
    'permissions.sales:read.label' => 'Ler vendas',
    'permissions.sales:read.description' => 'Lê pedidos, clientes e descontos pela API',
    'permissions.catalog:manage-products.label' => 'Gerenciar produtos',
    'permissions.catalog:manage-products.description' => 'Permite que o membro da equipe edite produtos, tipos de produto e marcas',
    'permissions.catalog:manage-collections.label' => 'Gerenciar coleções',
    'permissions.catalog:manage-collections.description' => 'Permite que o membro da equipe edite coleções e seus grupos',
    'permissions.sales:manage-orders.label' => 'Gerenciar pedidos',
    'permissions.sales:manage-orders.description' => 'Permite que o membro da equipe gerencie pedidos',
    'permissions.sales:manage-customers.label' => 'Gerenciar clientes',
    'permissions.sales:manage-customers.description' => 'Permite que o membro da equipe gerencie clientes',
    'permissions.sales:manage-discounts.label' => 'Gerenciar descontos',
    'permissions.sales:manage-discounts.description' => 'Permite que o membro da equipe gerencie descontos',
    'permissions.shipping:manage.label' => 'Gerenciar envio',
    'permissions.shipping:manage.description' => 'Permite que o membro da equipe gerencie o envio',
];
