<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Suchen',
    'visit_store' => 'Shop besuchen',
    'support' => 'Support',
    'settings' => 'Einstellungen',
    'theme' => 'Design',
    'theme_light' => 'Hell',
    'theme_dark' => 'Dunkel',
    'theme_system' => 'System',
    'language' => 'Sprache',
    'sign_out' => 'Abmelden',
    'toggle_theme' => 'Design umschalten',
    'toggle_sidebar' => 'Seitenleiste umschalten',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Kollektionen',
    'product_types' => 'Product types',
    'sales' => 'Verkäufe',
    'customers' => 'Kunden',
    'orders' => 'Orders',
    'discounts' => 'Rabatte',
    'general' => 'Allgemein',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Kanäle',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
