<?php

return [
    'text.label' => 'Text',
    'translated-text.label' => 'Translated Text',
    'number.label' => 'Number',
    'list.label' => 'List',
    'dropdown.label' => 'Dropdown',
    'dropdown.missing_labels' => 'You must ensure each row as a label',
    'dropdown.value_placeholder' => 'Leave blank to use label',
    'file.label' => 'File Upload',
    'file.max_files.label' => 'Max Files',
    'file.choose_assets' => 'Choose Assets',
    'file.uploads_empty' => 'Files you upload will appear here.',
    'file.select_files' => 'Select files',
    'dropdown.label_heading' => 'Label',
    'dropdown.value_heading' => 'Value',
    'dropdown.add_row_btn' => 'Add Row',
    'dropdown.empty_selection' => 'Select a value',
    'toggle.label' => 'Toggle',
    'toggle.empty_notice' => 'Leave blank to use the default boolean values',
    'toggle.on_label' => 'On Value',
    'toggle.off_label' => 'Off Value',
    'youtube.label' => 'YouTube Video',
    'richtext.config' => 'You can you enter any available configuration below supported by :url.',
];
