<?php

return [
    'products.deleted'                  => 'Product Deleted',
    'urls.deleted'                      => 'URL Deleted',
    'urls.updated'                      => 'URL Updated',
    'urls.created'                      => 'URL Created',
    'variants.deleted'                  => 'Variant Deleted',
    'variants.created'                  => 'Variant created',
    'variants.minimum_reached'          => 'You must have at least one variant',
    'collections.moved_child'           => 'Collection moved inside :target',
    'collections.moved_root'            => 'Collection moved to the top',
    'collections.added'                 => 'Collection added',
    'collections.deleted'               => 'Collection deleted',
    'collections.reordered'             => 'Collections reordered',
    'collections.added'                 => 'Collection added',
    'collection-groups.deleted'         => 'Collection group deleted',
    'option-values.created'             => 'Created option value',
    'product-options.created'           => 'Product option created',
    'customer.updated'                  => 'Customer Updated',
    'password-reset.invalid_token'      => 'Reset token is invalid',
    'password-reset.password_updated'   => 'Password updated',
    'password-reset.email_sent'         => 'Password reset sent',
    'account.updated'                   => 'Account updated',
    'attribute-groups.reordered'        => 'Attribute Groups reordered',
    'attributes.reordered'              => 'Attributes reordered',
    'attribute-groups.created'          => 'Attribute group created',
    'attribute-groups.updated'          => 'Attribute group updated',
    'attribute-groups.deleted'          => 'Attribute group deleted',
    'attribute-groups.delete_protected' => 'You cannot delete a group with system attributes',
    'attribute-edit.created'            => 'Attribute created',
    'attribute-edit.updated'            => 'Attribute updated',
    'attributes.deleted'                => 'Attribute Deleted',
    'orders.status_updated'             => 'Status updated',
    'saved_searches.saved'              => 'Search saved',
    'saved_searches.deleted'              => 'Search deleted',
    'billing_address.saved'             => 'Billing address saved',
    'shipping_address.saved'            => 'Shipping address saved',
];
