<?php

return [
    'headings.status' => 'Status',
    'headings.reference' => 'Reference',
    'headings.customer' => 'Customer',
    'headings.postcode' => 'Postcode',
    'headings.email' => 'Email',
    'headings.active' => 'Active',
    'headings.phone' => 'Phone',
    'headings.total' => 'Total',
    'headings.date' => 'Date',
    'headings.handle' => 'Handle',
    'headings.zone_type' => 'Type',
    'headings.url' => 'URL',
    'headings.account_ref' => 'Account Reference',
    'headings.vat_no' => 'VAT No.',
    'headings.company_name' => 'Company Name',
    'headings.name' => 'Name',
    'headings.brand' => 'Brand',
    'headings.sku' => 'SKU',
    'headings.product_type' => 'Product Type',
    'headings.stock' => 'Stock',
    'headings.product_count' => 'Product Count',
    'headings.mapped_attributes_count' => 'Attributes count',
    'headings.attribute_type' => 'Attribute Type',
    'headings.attribute_groups' => 'Attribute Groups',
    'headings.attributes' => 'Attributes',
    'headings.default' => 'Default',
    'headings.code' => 'Code',
    'headings.exchange_rate' => 'Exchange Rate',
    'headings.enabled' => 'Enabled',
    'headings.value' => 'Value',
    'headings.event' => 'Event',
    'headings.subject_id' => 'Subject ID',
    'headings.subject_type' => 'Subject Type',
    'headings.causer.email' => 'Performed By',
];

