<?php

return [
    'text.label' => 'Texte',
    'translated-text.label' => 'Texte traduit',
    'number.label' => 'Nombre',
    'list.label' => 'Liste',
    'dropdown.label' => 'Menu déroulant',
    'dropdown.missing_labels' => 'Vous devez vous assurer que chaque ligne a une étiquette',
    'dropdown.value_placeholder' => 'Laisser vide pour utiliser l’étiquette',
    'file.label' => 'Téléchargement de fichier',
    'file.max_files.label' => 'Nombre maximum de fichiers',
    'file.choose_assets' => 'Choisir des ressources',
    'file.uploads_empty' => 'Les fichiers que vous téléchargez apparaîtront ici.',
    'file.select_files' => 'Sélectionner des fichiers',
    'dropdown.label_heading' => 'Étiquette',
    'dropdown.value_heading' => 'Valeur',
    'dropdown.add_row_btn' => 'Ajouter une ligne',
    'dropdown.empty_selection' => 'Sélectionner une valeur',
    'toggle.label' => 'Bascule',
    'toggle.empty_notice' => 'Laisser vide pour utiliser les valeurs booléennes par défaut',
    'toggle.on_label' => 'Valeur activée',
    'toggle.off_label' => 'Valeur désactivée',
    'youtube.label' => 'Vidéo YouTube',
    'richtext.config' => 'Vous pouvez entrer toute configuration disponible ci-dessous prise en charge par :url.',
];
