<?php

return [
    'roles.admin.label' => 'Admin',
    'roles.admin.description' => 'Admin z pełnym dostępem',
    'roles.staff.label' => 'Personel',
    'roles.staff.description' => 'Personel z podstawowym dostępem',
    'permissions.settings.label' => 'Ustawienia',
    'permissions.settings.description' => 'Pozwala na dostęp do ustawień sklepu',
    'permissions.settings:core.label' => 'Ustawienia podstawowe',
    'permissions.settings:core.description' => 'Pozwala na dostęp do podstawowych ustawień sklepu, takich jak kanały, języki, waluty itp',
    'permissions.settings:manage-staff.label' => 'Zarządzanie personelem',
    'permissions.settings:manage-staff.description' => 'Pozwala pracownikowi na zarządzanie kontami innych pracowników',
    'permissions.settings:manage-attributes.label' => 'Zarządzanie atrybutami',
    'permissions.settings:manage-attributes.description' => 'Pozwala na tworzenie i aktualizowanie atrybutów',
    'permissions.settings:manage-api-keys.label' => 'Zarządzanie kluczami API',
    'permissions.settings:manage-api-keys.description' => 'Pozwala na tworzenie i unieważnianie kluczy API administratora',
    'permissions.settings:read.label' => 'Odczyt ustawień',
    'permissions.settings:read.description' => 'Pozwala na odczyt ustawień sklepu przez API',
    'permissions.catalog:read.label' => 'Odczyt katalogu',
    'permissions.catalog:read.description' => 'Pozwala na odczyt produktów, kolekcji i marek przez API',
    'permissions.sales:read.label' => 'Odczyt sprzedaży',
    'permissions.sales:read.description' => 'Pozwala na odczyt zamówień, klientów i rabatów przez API',
    'permissions.catalog:manage-products.label' => 'Zarządzanie produktami',
    'permissions.catalog:manage-products.description' => 'Pozwala na aktualizowanie produktów, typów produktów oraz marek',
    'permissions.catalog:manage-collections.label' => 'Zarządzanie kolekcjami',
    'permissions.catalog:manage-collections.description' => 'Pozwala na zarządzanie kolekcjami oraz grupami kolekcji',
    'permissions.sales:manage-orders.label' => 'Zarządzanie zamówieniami',
    'permissions.sales:manage-orders.description' => 'Pozwala na zarządzanie zamówieniami',
    'permissions.sales:manage-customers.label' => 'Zarządzanie klientami',
    'permissions.sales:manage-customers.description' => 'Pozwala na zarządzanie klientami',
    'permissions.sales:manage-discounts.label' => 'Zarządzanie rabatami',
    'permissions.sales:manage-discounts.description' => 'Pozwala na zarządzanie rabatami',
    'permissions.shipping:manage.label' => 'Zarządzanie dostawą',
    'permissions.shipping:manage.description' => 'Pozwala na zarządzanie dostawą',
];
