<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Хайх',
    'visit_store' => 'Дэлгүүр рүү зочлох',
    'support' => 'Тусламж',
    'settings' => 'Тохиргоо',
    'theme' => 'Загвар',
    'theme_light' => 'Цайвар',
    'theme_dark' => 'Бараан',
    'theme_system' => 'Систем',
    'language' => 'Хэл',
    'sign_out' => 'Гарах',
    'toggle_theme' => 'Загвар солих',
    'toggle_sidebar' => 'Хажуугийн самбар солих',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Цуглуулгууд',
    'product_types' => 'Product types',
    'sales' => 'Борлуулалт',
    'customers' => 'Харилцагчид',
    'orders' => 'Orders',
    'discounts' => 'Хөнгөлөлтүүд',
    'general' => 'Ерөнхий',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Сувгууд',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
