<?php

return [
    'roles.admin.label' => 'مشرف',
    'roles.admin.description' => 'مشرف بصلاحيات كاملة',
    'roles.staff.label' => 'موظف',
    'roles.staff.description' => 'الموظف بصلاحيات أساسية',
    'permissions.settings.label' => 'الإعدادات',
    'permissions.settings.description' => 'يمنح الوصول إلى منطقة إعدادات النظام',
    'permissions.settings:core.label' => 'الإعدادات الأساسية',
    'permissions.settings:core.description' => 'الوصول إلى إعدادات المتجر الأساسية، مثل القنوات، اللغات، العملات، إلخ',
    'permissions.settings:manage-staff.label' => 'إدارة الموظفين',
    'permissions.settings:manage-staff.description' => 'السماح للموظف بتحرير معلومات موظفين آخرين',
    'permissions.settings:manage-attributes.label' => 'إدارة السمات',
    'permissions.settings:manage-attributes.description' => 'السماح للموظف بتحرير وإنشاء سمات إضافية',
    'permissions.settings:manage-api-keys.label' => 'إدارة مفاتيح API',
    'permissions.settings:manage-api-keys.description' => 'السماح للموظف بإصدار وإلغاء مفاتيح API الإدارية',
    'permissions.settings:read.label' => 'قراءة الإعدادات',
    'permissions.settings:read.description' => 'قراءة إعدادات المتجر عبر API',
    'permissions.catalog:read.label' => 'قراءة الكتالوج',
    'permissions.catalog:read.description' => 'قراءة المنتجات والمجموعات والعلامات التجارية عبر API',
    'permissions.sales:read.label' => 'قراءة المبيعات',
    'permissions.sales:read.description' => 'قراءة الطلبات والعملاء والخصومات عبر API',
    'permissions.catalog:manage-products.label' => 'إدارة المنتجات',
    'permissions.catalog:manage-products.description' => 'السماح للموظف بتحرير المنتجات وأنواعها والعلامات التجارية',
    'permissions.catalog:manage-collections.label' => 'إدارة التشكيلات',
    'permissions.catalog:manage-collections.description' => 'السماح للموظف بتحرير التشكيلات ومجموعاتها',
    'permissions.sales:manage-orders.label' => 'إدارة الطلبات',
    'permissions.sales:manage-orders.description' => 'السماح للموظف بإدارة الطلبات',
    'permissions.sales:manage-customers.label' => 'إدارة العملاء',
    'permissions.sales:manage-customers.description' => 'السماح للموظف بإدارة العملاء',
    'permissions.sales:manage-discounts.label' => 'إدارة الخصومات',
    'permissions.sales:manage-discounts.description' => 'السماح للموظف بإدارة الخصومات',
    'permissions.shipping:manage.label' => 'إدارة الشحن',
    'permissions.shipping:manage.description' => 'السماح للموظف بإدارة الشحن',
];
