<?php

return [
    'text.label' => 'Tekst',
    'translated-text.label' => 'Vertaalde tekst',
    'number.label' => 'Nummer',
    'list.label' => 'Lijst',
    'dropdown.label' => 'Dropdown',
    'dropdown.missing_labels' => 'Zorg dat elke rij een label heeft',
    'dropdown.value_placeholder' => 'Laat leeg om label te gebruiken',
    'file.label' => 'Bestandsupload',
    'file.max_files.label' => 'Max bestanden',
    'file.choose_assets' => 'Kies Assets',
    'file.uploads_empty' => 'Bestanden die je upload komen hier.',
    'file.select_files' => 'Selecteer bestanden',
    'dropdown.label_heading' => 'Label',
    'dropdown.value_heading' => 'Waarde',
    'dropdown.add_row_btn' => 'Rij toevoegen',
    'dropdown.empty_selection' => 'Kies een waarde',
    'toggle.label' => 'Toggle',
    'toggle.empty_notice' => 'Laat leeg om de standaard boolean waarden te gebruiken',
    'toggle.on_label' => 'Aan waarde',
    'toggle.off_label' => 'Uit waarde',
    'youtube.label' => 'YouTube Video',
    'richtext.config' => 'Je kan hieronder elke beschikbare configuratie gebruiken die ondersteund wordt door :url.',
];
