<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'Rechercher',
    'visit_store' => 'Voir la boutique',
    'support' => 'Assistance',
    'settings' => 'Paramètres',
    'theme' => 'Thème',
    'theme_light' => 'Clair',
    'theme_dark' => 'Sombre',
    'theme_system' => 'Système',
    'language' => 'Langue',
    'sign_out' => 'Se déconnecter',
    'toggle_theme' => 'Basculer le thème',
    'toggle_sidebar' => 'Basculer la barre latérale',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'Collections',
    'product_types' => 'Product types',
    'sales' => 'Ventes',
    'customers' => 'Clients',
    'orders' => 'Orders',
    'discounts' => 'Réductions',
    'general' => 'Général',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'Canaux',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
