<?php

return [
    'roles.admin.label' => 'Administrator',
    'roles.admin.description' => 'Administrator s punim pristupnim pravima',
    'roles.staff.label' => 'Osoblje',
    'roles.staff.description' => 'Osoblje s osnovnim pristupnim pravima',
    'permissions.settings.label' => 'Postavke',
    'permissions.settings.description' => 'Omogućuje pristup području postavki unutar sustava',
    'permissions.settings:core.label' => 'Osnovne postavke',
    'permissions.settings:core.description' => 'Pristup osnovnim postavkama trgovine poput kanala, jezika, valuta itd.',
    'permissions.settings:manage-staff.label' => 'Upravljanje osobljem',
    'permissions.settings:manage-staff.description' => 'Omogućuje osoblju uređivanje drugog osoblja',
    'permissions.settings:manage-attributes.label' => 'Upravljanje atributima',
    'permissions.settings:manage-attributes.description' => 'Omogućuje osoblju uređivanje atributa i stvaranje novih',
    'permissions.settings:manage-api-keys.label' => 'Upravljanje API ključevima',
    'permissions.settings:manage-api-keys.description' => 'Omogućuje osoblju izdavanje i povlačenje administratorskih API ključeva',
    'permissions.settings:read.label' => 'Čitanje postavki',
    'permissions.settings:read.description' => 'Čitanje postavki trgovine putem API-ja',
    'permissions.catalog:read.label' => 'Čitanje kataloga',
    'permissions.catalog:read.description' => 'Čitanje proizvoda, kolekcija i marki putem API-ja',
    'permissions.sales:read.label' => 'Čitanje prodaje',
    'permissions.sales:read.description' => 'Čitanje narudžbi, kupaca i popusta putem API-ja',
    'permissions.catalog:manage-products.label' => 'Upravljanje proizvodima',
    'permissions.catalog:manage-products.description' => 'Omogućuje osoblju uređivanje proizvoda, tipova proizvoda i brendova',
    'permissions.catalog:manage-collections.label' => 'Upravljanje kolekcijama',
    'permissions.catalog:manage-collections.description' => 'Omogućuje osoblju uređivanje kolekcija i njihovih grupa',
    'permissions.sales:manage-orders.label' => 'Upravljanje narudžbama',
    'permissions.sales:manage-orders.description' => 'Omogućuje osoblju upravljanje narudžbama',
    'permissions.sales:manage-customers.label' => 'Upravljanje kupcima',
    'permissions.sales:manage-customers.description' => 'Omogućuje osoblju upravljanje kupcima',
    'permissions.sales:manage-discounts.label' => 'Upravljanje popustima',
    'permissions.sales:manage-discounts.description' => 'Omogućuje osoblju upravljanje popustima',
    'permissions.shipping:manage.label' => 'Upravljanje dostavom',
    'permissions.shipping:manage.description' => 'Omogućuje osoblju upravljanje dostavom',
];
