<?php

return [
    'roles.admin.label' => 'Админ',
    'roles.admin.description' => 'Админ с пълен достъп',
    'roles.staff.label' => 'Персонал',
    'roles.staff.description' => 'Персонал с основен достъп',
    'permissions.settings.label' => 'Настройки',
    'permissions.settings.description' => 'Дава достъп до зоната с настройки на хъба',
    'permissions.settings:core.label' => 'Основни настройки',
    'permissions.settings:core.description' => 'Достъп до основни настройки на магазина, като канали, езици, валути и др.',
    'permissions.settings:manage-staff.label' => 'Управление на персонал',
    'permissions.settings:manage-staff.description' => 'Позволява на член на персонала да редактира други служители',
    'permissions.settings:manage-attributes.label' => 'Управление на атрибути',
    'permissions.settings:manage-attributes.description' => 'Позволява на член на персонала да редактира и създава допълнителни атрибути',
    'permissions.settings:manage-api-keys.label' => 'Управление на API ключове',
    'permissions.settings:manage-api-keys.description' => 'Позволява на член на персонала да издава и отменя администраторски API ключове',
    'permissions.settings:read.label' => 'Четене на настройки',
    'permissions.settings:read.description' => 'Четене на настройките на магазина чрез API',
    'permissions.catalog:read.label' => 'Четене на каталог',
    'permissions.catalog:read.description' => 'Четене на продукти, колекции и марки чрез API',
    'permissions.sales:read.label' => 'Четене на продажби',
    'permissions.sales:read.description' => 'Четене на поръчки, клиенти и отстъпки чрез API',
    'permissions.catalog:manage-products.label' => 'Управление на продукти',
    'permissions.catalog:manage-products.description' => 'Позволява на член на персонала да редактира продукти, типове продукти и марки',
    'permissions.catalog:manage-collections.label' => 'Управление на колекции',
    'permissions.catalog:manage-collections.description' => 'Позволява на член на персонала да редактира колекции и техните групи',
    'permissions.sales:manage-orders.label' => 'Управление на поръчки',
    'permissions.sales:manage-orders.description' => 'Позволява на член на персонала да управлява поръчки',
    'permissions.sales:manage-customers.label' => 'Управление на клиенти',
    'permissions.sales:manage-customers.description' => 'Позволява на член на персонала да управлява клиенти',
    'permissions.sales:manage-discounts.label' => 'Управление на отстъпки',
    'permissions.sales:manage-discounts.description' => 'Позволява на член на персонала да управлява отстъпки',
    'permissions.shipping:manage.label' => 'Управление на доставки',
    'permissions.shipping:manage.description' => 'Позволява на член на персонала да управлява доставките',
];
