<?php

return [
    'dashboard' => 'Dashboard',
    'search' => 'جستجو',
    'visit_store' => 'بازدید از فروشگاه',
    'support' => 'پشتیبانی',
    'settings' => 'تنظیمات',
    'theme' => 'تم',
    'theme_light' => 'روشن',
    'theme_dark' => 'تیره',
    'theme_system' => 'سیستم',
    'language' => 'زبان',
    'sign_out' => 'خروج',
    'toggle_theme' => 'تغییر تم',
    'toggle_sidebar' => 'تغییر نوار کناری',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'all_products' => 'All products',
    'brands' => 'Brands',
    'collections' => 'مجموعه‌ها',
    'product_types' => 'Product types',
    'sales' => 'فروش',
    'customers' => 'مشتریان',
    'orders' => 'Orders',
    'discounts' => 'تخفیف‌ها',
    'general' => 'عمومی',
    'team' => 'Team',
    'store' => 'Store',
    'taxation' => 'Taxation',
    'logs' => 'Logs',
    'channels' => 'کانال‌ها',
    'regions' => 'Regions',
    'customer_groups' => 'Customer groups',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'countries' => 'Countries',
    'tags' => 'Tags',
    'locations' => 'Locations',
    'staff' => 'Staff',
    'roles' => 'Roles',
    'tax_classes' => 'Tax classes',
    'tax_zones' => 'Tax zones',
    'attributes' => 'Attributes',
    'attribute_groups' => 'Attribute groups',
    'product_options' => 'Product options',
    'activity_log' => 'Activity log',
];
