<?php

return [
    'roles.admin.label' => 'Beheerder',
    'roles.admin.description' => 'Beheerder met volledige toegang',
    'roles.staff.label' => 'Personeel',
    'roles.staff.description' => 'Personeel met fundamentele toegang',
    'permissions.settings.label' => 'Instellingen',
    'permissions.settings.description' => 'Geeft toegang tot het instellingengebied van de hub',
    'permissions.settings:core.label' => 'Kerninstellingen',
    'permissions.settings:core.description' => 'Toegang tot fundamentele winkelinstellingen, zoals kanalen, talen, valuta, enz.',
    'permissions.settings:manage-staff.label' => 'Beheer Personeel',
    'permissions.settings:manage-staff.description' => 'Sta het personeelslid toe om ander personeel te bewerken',
    'permissions.settings:manage-attributes.label' => 'Beheer Attributen',
    'permissions.settings:manage-attributes.description' => 'Sta het personeelslid toe om extra attributen te bewerken en te maken',
    'permissions.settings:manage-api-keys.label' => 'Beheer API-sleutels',
    'permissions.settings:manage-api-keys.description' => 'Sta het personeelslid toe om admin-API-sleutels uit te geven en in te trekken',
    'permissions.settings:read.label' => 'Instellingen lezen',
    'permissions.settings:read.description' => 'Winkelinstellingen lezen via de API',
    'permissions.catalog:read.label' => 'Catalogus lezen',
    'permissions.catalog:read.description' => 'Producten, collecties en merken lezen via de API',
    'permissions.sales:read.label' => 'Verkoop lezen',
    'permissions.sales:read.description' => 'Bestellingen, klanten en kortingen lezen via de API',
    'permissions.catalog:manage-products.label' => 'Beheer Producten',
    'permissions.catalog:manage-products.description' => 'Sta het personeelslid toe om producten, producttypen en merken te bewerken',
    'permissions.catalog:manage-collections.label' => 'Beheer Collecties',
    'permissions.catalog:manage-collections.description' => 'Sta het personeelslid toe om collecties en hun groepen te bewerken',
    'permissions.sales:manage-orders.label' => 'Beheer Bestellingen',
    'permissions.sales:manage-orders.description' => 'Sta het personeelslid toe om bestellingen te beheren',
    'permissions.sales:manage-customers.label' => 'Beheer Klanten',
    'permissions.sales:manage-customers.description' => 'Sta het personeelslid toe om klanten te beheren',
    'permissions.sales:manage-discounts.label' => 'Beheer Kortingen',
    'permissions.sales:manage-discounts.description' => 'Sta het personeelslid toe om kortingen te beheren',
    'permissions.shipping:manage.label' => 'Beheer Verzending',
    'permissions.shipping:manage.description' => 'Sta het personeelslid toe om verzending te beheren',
];
