<?php

return [
    'text.label' => 'Testo',
    'translated-text.label' => 'Testo tradotto',
    'number.label' => 'Numero',
    'list.label' => 'Lista',
    'dropdown.label' => 'Dropdown',
    'dropdown.missing_labels' => 'Devi assicurarti che ogni riga sia un label',
    'dropdown.value_placeholder' => 'Lascialo vuoto per usare il label',
    'file.label' => 'Caricamento di file',
    'file.max_files.label' => 'File massimi',
    'file.choose_assets' => 'Scegli Asset',
    'file.uploads_empty' => 'I file che hai caricato appariranno qui.',
    'file.select_files' => 'Seleziona file',
    'dropdown.label_heading' => 'Label',
    'dropdown.value_heading' => 'Valore',
    'dropdown.add_row_btn' => 'Aggiungi riga',
    'dropdown.empty_selection' => 'Seleziona un valore',
    'toggle.label' => 'Alterna',
    'toggle.empty_notice' => 'Lascialo vuoto per usare i valori booleani predefiniti',
    'toggle.on_label' => 'Valore On',
    'toggle.off_label' => 'Valore Off',
    'youtube.label' => 'Video di YouTube',
    'richtext.config' => 'Puoi inserire qualsiasi configurazione supportata da :url.',
];
