<?php

return [
    'text.label' => 'متن',
    'translated-text.label' => 'متن ترجمه شده',
    'number.label' => 'شماره',
    'list.label' => 'فهرست',
    'dropdown.label' => 'افتادنی',
    'dropdown.missing_labels' => 'شما باید از هر ردیف به عنوان یک برچسب اطمینان حاصل کنید',
    'dropdown.value_placeholder' => 'برای استفاده از برچسب خالی بگذارید',
    'file.label' => 'آپلود فایل',
    'file.max_files.label' => 'حداکثر فایلها',
    'file.choose_assets' => 'انتخاب دارایی',
    'file.uploads_empty' => 'فایل هایی که آپلود می کنید در اینجا ظاهر می شوند.',
    'file.select_files' => 'انتخاب فایلها',
    'dropdown.label_heading' => 'برچسب',
    'dropdown.value_heading' => 'مقدار',
    'dropdown.add_row_btn' => 'افزودن ردیف',
    'dropdown.empty_selection' => 'انتخاب یک مقدار',
    'toggle.label' => 'تغییر',
    'toggle.empty_notice' => 'برای استفاده از مقادیر بولی پیش فرض خالی بگذارید',
    'toggle.on_label' => 'روی مقدار',
    'toggle.off_label' => 'مقدار خاموش',
    'youtube.label' => 'ویدیو یوتیوب',
    'richtext.config' => 'شما می توانید هر پیکربندی موجود را در زیر وارد کنید که توسط :url پشتیبانی می شود.',
];
